# SpringBootExample

./: .project  log.txt  pom.xml
src/main/java/jbr/springmvc/: JpaApplication.java
src/main/java/jbr/springmvc/controller/: RegistrationController.java
src/main/java/jbr/springmvc/dao/: BookDao.java  BookDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java
src/main/java/jbr/springmvc/model/: Book.java  Subject.java
src/main/java/jbr/springmvc/repo/: BookRepository.java  SubjectRepository.java
src/main/java/jbr/springmvc/service/: BookService.java  BookServiceImpl.java  BookServiceTest.java  SubjectService.java  SubjectServiceImpl.java  SubjectServiceTest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: book.jsp  bookadded.jsp  bookdeleted.jsp  bookreturned.jsp  delbook.jsp  delsubject.jsp  getbook.jsp  getbookByTitle.jsp  getsubject.jsp  getsubjectByDuration.jsp  subject.jsp  subjectadded.jsp  subjectdeleted.jsp  subjectreturned.jsp
src/test/java/jbr/springmvc/repo/: BookRepoTest.java  SubjectRepoTest.java
